<!doctype html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>MD</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="true">


		<!-- Header -->
		<div class="header">
			<div class="container-fluid">
				<div class="header-wrapper">
					<!-- Header Logo -->
					<div class="header-logo">
						<h2><a href="index.html">MdAkbari</a></h2>
					</div>
					<!-- Header Nav -->
					<div class="header-nav">	
						<!-- Nav Menu Toggle -->
						<button id="nav-toggle" class="button button-sm button-dot button-white">
							<span data-text="Menu">Menu</span>
						</button>
						<!-- Nav Menu Box -->
						<div class="nav-box">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#about"><i class="bi bi-arrow-right"></i>About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#services"><i class="bi bi-arrow-right"></i>Services</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#portfolio"><i class="bi bi-arrow-right"></i>Portfolio</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#awards"><i class="bi bi-arrow-right"></i>Awards</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contact"><i class="bi bi-arrow-right"></i>Contact</a>
								</li>
							</ul>
						</div>
					</div><!-- end header-nav -->
				</div><!-- end header-wrapper -->
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<main>

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h1 class="display-3 fw-medium">Stellar<span class="text-gradient">Stories</span></h1>
							<p>This project is a dynamic blogging website developed with Flask, HTML, CSS, and JavaScript. Users can register and log in to the site to read and contribute blogs.</p>
						</div>
					</div><!-- end row -->
					<div class="row g-4 mt-5">
						<div class="col-12 col-md-6 col-lg-3">
							<div class="fancy-box">
								<h6 class="sm-heading mb-1">Type:</h6>
								<ul class="list-inline-dot">
									<li>Blogging Website</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3">
							<div class="fancy-box">
								<h6 class="sm-heading mb-1">Frontend:</h6>
								<ul class="list-inline-dot">
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3">
							<div class="fancy-box">
								<h6 class="sm-heading mb-1">Backend</h6>
								<ul class="list-inline-dot">
									<li>Python</li>
									<li>Flask</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3">
				
							<div class="fancy-box">
								<h6 class="sm-heading mb-1">Link: </h6>
								<a class="link-hover" href="https://stellarstories.mdakbari.live/" target="_blank">
									<span data-text="StellarStories">StellarStories</span>
								</a>
							</div>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>

			<div class="section-box">
				<div class="section-sm bg-dark border-radius-1">
					<div class="container">
						<!-- Text -->
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<p> The homepage displays recent blogs with essential details. Clicking on a blog card reveals a detailed view, including full content, author information, and comments. Authenticated users can create, edit, and delete their blogs. The technology stack comprises HTML for markup, CSS for styling, JavaScript for interactivity, and Flask for backend functionality, ensuring a secure and user-friendly blogging platform.</p>
							</div>
						</div><!-- end row -->
						<!-- Project Media -->
						<div class="row g-4 g-lg-5 mt-1">
							<div class="col-12">
								<img class="border-radius" src="assets/images/S_img/s_main.png" alt="">
							</div>
							<div class="col-12 col-md-6">
								<!-- Image Lightbox -->
								<a class="lightbox-image-box border-radius" href="assets/images/S_img/home.png">
									<img src="assets/images/S_img/home.png" alt="">
									<div class="lightbox-icon">
										<i class="bi bi-arrows-fullscreen"></i>
									</div>
								</a>
							</div>
							<div class="col-12 col-md-6">
								<!-- Image Lightbox -->
								<a class="lightbox-image-box border-radius" href="assets/images/S_img/add_post.png">
									<img src="assets/images/S_img/add_post.png" alt="">
									<div class="lightbox-icon">
										<i class="bi bi-arrows-fullscreen"></i>
									</div>
								</a>
						</div><!-- end row -->
											</div><!-- end container -->
				</div>
			</div>

		</main>

		<!-- Footer -->
		<div class="py-4 py-lg-5 text-center">
			<p>&copy; 2024 mdakbari, All Rights Reserved.</p>
		</div>
		<!-- end Footer -->

		<!-- Scroll To Top -->
		<div class="scrolltotop">
			<a class="button-circle" href="#">
				<i class="bi bi-arrow-up"></i>
				<i class="bi bi-arrow-up"></i>
			</a>
		</div>
		<!-- end Scroll To Top -->

		<!-- JavaScripts -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/js/functions.min.js"></script>
	</body>

<!-- Mirrored from mone.flatheme.net/portfolio-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:48:25 GMT -->
</html>